[gd_scene load_steps=3 format=3 uid="uid://ddsd8phiytxwf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q2y5q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b7fuj"]

[node name="bruce" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q2y5q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_b7fuj")

[node name="camera_ctrl" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="camera_ctrl"]
