[gd_scene load_steps=4 format=3 uid="uid://148o6w73au2d"]

[ext_resource type="Script" path="res://scripts/camera.gd" id="2_twdfm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q2y5q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b7fuj"]
radial_segments = 12
rings = 4

[node name="bruce" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_q2y5q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_b7fuj")

[node name="pivot" type="Node3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0.5, 0)
script = ExtResource("2_twdfm")

[node name="Camera3D" type="Camera3D" parent="pivot"]
