[gd_scene load_steps=3 format=3 uid="uid://bip8qls7xk1qa"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_4vbpw"]
[ext_resource type="FontFile" uid="uid://cwf1bg82mamqp" path="res://assets/wendy.ttf" id="1_ybhwl"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4vbpw")

[node name="Label" type="Label" parent="."]
offset_left = 229.0
offset_top = 247.0
offset_right = 505.0
offset_bottom = 291.0
theme_override_fonts/font = ExtResource("1_ybhwl")
theme_override_font_sizes/font_size = 40
text = "Let's go camping!"
