[gd_scene load_steps=19 format=3 uid="uid://byvpwn0lesob4"]

[ext_resource type="PackedScene" uid="uid://148o6w73au2d" path="res://scenes/bruce.tscn" id="1_c5da6"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_lnlqk"]
[ext_resource type="FontFile" uid="uid://cwf1bg82mamqp" path="res://assets/wendy.ttf" id="2_44krh"]
[ext_resource type="Texture2D" uid="uid://c0jjr1qyb5noi" path="res://assets/crosshair.png" id="2_a7ab6"]
[ext_resource type="Texture2D" uid="uid://d2k3vga70lha6" path="res://assets/bruce_great.png" id="4_cvgwy"]
[ext_resource type="Texture2D" uid="uid://bjheserw2xwxp" path="res://assets/shotgun_idle.png" id="4_y0d42"]
[ext_resource type="Texture2D" uid="uid://dyw2h2wp80aot" path="res://assets/shotgun_reload.png" id="5_7bt0j"]
[ext_resource type="Texture2D" uid="uid://dcwa7dhlkiv60" path="res://assets/shotgun_shoot.png" id="6_kfyl4"]

[sub_resource type="Sky" id="Sky_ve835"]

[sub_resource type="Environment" id="Environment_mho3y"]
background_color = Color(0.542957, 0.54199, 0.960606, 1)
sky = SubResource("Sky_ve835")

[sub_resource type="GDScript" id="GDScript_k20j0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bmp"]
atlas = ExtResource("5_7bt0j")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bouhp"]
atlas = ExtResource("5_7bt0j")
region = Rect2(0, 100, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g83l1"]
atlas = ExtResource("6_kfyl4")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k17uj"]
atlas = ExtResource("6_kfyl4")
region = Rect2(0, 100, 200, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0p3q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y0d42")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bouhp")
}, {
"duration": 1.0,
"texture": ExtResource("4_y0d42")
}],
"loop": false,
"name": &"reload",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g83l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k17uj")
}, {
"duration": 1.0,
"texture": ExtResource("4_y0d42")
}],
"loop": false,
"name": &"shoot",
"speed": 12.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_8thae"]
size = Vector3(4, 1.5, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_77dm4"]
size = Vector3(4, 1.5, 0.01)

[node name="world" type="WorldEnvironment"]
environment = SubResource("Environment_mho3y")
script = ExtResource("1_lnlqk")

[node name="HUD" type="CanvasLayer" parent="."]
script = SubResource("GDScript_k20j0")

[node name="CenterContainer" type="CenterContainer" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HUD/CenterContainer"]
self_modulate = Color(1, 1, 1, 0.741176)
layout_mode = 2
texture = ExtResource("2_a7ab6")

[node name="bigtext" type="Label" parent="HUD"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -72.0
offset_right = 181.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 120
text = "3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="timer" type="Label" parent="HUD"]
texture_filter = 1
offset_left = 16.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 50
text = "20"
metadata/_edit_use_anchors_ = true

[node name="score" type="Label" parent="HUD"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -95.0
offset_right = 98.0
offset_bottom = -48.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 50
text = "0"
metadata/_edit_use_anchors_ = true

[node name="ammo" type="Label" parent="HUD"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -55.0
offset_right = 157.0
offset_bottom = -10.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 50
text = "10 - 30"
metadata/_edit_use_anchors_ = true

[node name="brucegun" type="TextureRect" parent="HUD"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0

[node name="anim" type="AnimatedSprite2D" parent="HUD/brucegun"]
sprite_frames = SubResource("SpriteFrames_s0p3q")
animation = &"idle"

[node name="HUD3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -18)
visible = false

[node name="score" type="Label3D" parent="HUD3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 0)
text = "Score: 30"
font = ExtResource("2_44krh")
font_size = 200
outline_size = 0

[node name="resultimg" type="Sprite3D" parent="HUD3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
pixel_size = 0.03
texture_filter = 0
texture = ExtResource("4_cvgwy")

[node name="result" type="Label3D" parent="HUD3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
text = "You did great"
font = ExtResource("2_44krh")
font_size = 200
outline_size = 0

[node name="restartbutton" type="StaticBody3D" parent="HUD3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HUD3D/restartbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1, 0)
shape = SubResource("BoxShape3D_8thae")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="HUD3D/restartbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1, 0)
mesh = SubResource("BoxMesh_77dm4")
skeleton = NodePath("")

[node name="bigtext" type="Label3D" parent="HUD3D/restartbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.01)
text = "restart"
font = ExtResource("2_44krh")
font_size = 200
outline_size = 0

[node name="endbutton" type="StaticBody3D" parent="HUD3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HUD3D/endbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1, 0)
shape = SubResource("BoxShape3D_8thae")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="HUD3D/endbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1, 0)
mesh = SubResource("BoxMesh_77dm4")
skeleton = NodePath("")

[node name="bigtext" type="Label3D" parent="HUD3D/endbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.01)
text = "end game"
font = ExtResource("2_44krh")
font_size = 200
outline_size = 0

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(20, 0.001, 20)

[node name="bruce" parent="." instance=ExtResource("1_c5da6")]

[node name="gamelength" type="Timer" parent="."]
wait_time = 21.0
one_shot = true

[node name="bird_spawn" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="countdown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="gun_sfx" type="AudioStreamPlayer3D" parent="."]

[connection signal="timeout" from="gamelength" to="." method="_on_gamelength_timeout"]
[connection signal="timeout" from="bird_spawn" to="." method="_on_bird_spawn_timeout"]
[connection signal="timeout" from="countdown" to="." method="_on_countdown_timeout"]
