[gd_scene load_steps=9 format=3 uid="uid://byvpwn0lesob4"]

[ext_resource type="PackedScene" uid="uid://148o6w73au2d" path="res://scenes/bruce.tscn" id="1_c5da6"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_lnlqk"]
[ext_resource type="FontFile" uid="uid://cwf1bg82mamqp" path="res://assets/wendy.ttf" id="2_44krh"]
[ext_resource type="Texture2D" uid="uid://c0jjr1qyb5noi" path="res://assets/crosshair.png" id="2_a7ab6"]
[ext_resource type="Texture2D" uid="uid://d2k3vga70lha6" path="res://assets/bruce_great.png" id="4_cvgwy"]

[sub_resource type="GDScript" id="GDScript_rjh4i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_05wb3"]
size = Vector3(4, 1.5, 0.01)

[sub_resource type="BoxMesh" id="BoxMesh_c6rts"]
size = Vector3(4, 1.5, 0.01)

[node name="world" type="Node3D"]
script = ExtResource("1_lnlqk")

[node name="HUD" type="CanvasLayer" parent="."]
script = SubResource("GDScript_rjh4i")

[node name="crosshair" type="TextureRect" parent="HUD"]
self_modulate = Color(1, 1, 1, 0.729412)
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_a7ab6")
stretch_mode = 3

[node name="bigtext" type="Label" parent="HUD"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -72.0
offset_right = 181.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 120
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Label" parent="HUD"]
texture_filter = 1
offset_left = 16.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 50
text = "20"

[node name="score" type="Label" parent="HUD"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -95.0
offset_right = 98.0
offset_bottom = -48.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="ammo" type="Label" parent="HUD"]
texture_filter = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -55.0
offset_right = 157.0
offset_bottom = -10.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 50
text = "10 - 30"

[node name="HUD3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -18)
visible = false

[node name="score" type="Label3D" parent="HUD3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, 0)
text = "Score: 30"
font = ExtResource("2_44krh")
font_size = 200
outline_size = 0

[node name="resultimg" type="Sprite3D" parent="HUD3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
pixel_size = 0.03
texture_filter = 0
texture = ExtResource("4_cvgwy")

[node name="result" type="Label3D" parent="HUD3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
text = "You did great"
font = ExtResource("2_44krh")
font_size = 200
outline_size = 0

[node name="restartbutton" type="StaticBody3D" parent="HUD3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HUD3D/restartbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1, 0)
shape = SubResource("BoxShape3D_05wb3")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="HUD3D/restartbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1, 0)
mesh = SubResource("BoxMesh_c6rts")
skeleton = NodePath("")

[node name="bigtext" type="Label3D" parent="HUD3D/restartbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.01)
text = "restart"
font = ExtResource("2_44krh")
font_size = 200
outline_size = 0

[node name="endbutton" type="StaticBody3D" parent="HUD3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="HUD3D/endbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1, 0)
shape = SubResource("BoxShape3D_05wb3")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="HUD3D/endbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 1, 0)
mesh = SubResource("BoxMesh_c6rts")
skeleton = NodePath("")

[node name="bigtext" type="Label3D" parent="HUD3D/endbutton"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.01)
text = "end game"
font = ExtResource("2_44krh")
font_size = 200
outline_size = 0

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(20, 0.001, 20)

[node name="bruce" parent="." instance=ExtResource("1_c5da6")]

[node name="gamelength" type="Timer" parent="."]
wait_time = 21.0
one_shot = true

[node name="bird_spawn" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="countdown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="shot_cooldown" type="Timer" parent="."]
wait_time = 0.1

[connection signal="timeout" from="gamelength" to="." method="_on_gamelength_timeout"]
[connection signal="timeout" from="bird_spawn" to="." method="_on_bird_spawn_timeout"]
[connection signal="timeout" from="countdown" to="." method="_on_countdown_timeout"]
