[gd_scene load_steps=6 format=3 uid="uid://byvpwn0lesob4"]

[ext_resource type="PackedScene" uid="uid://148o6w73au2d" path="res://scenes/bruce.tscn" id="1_c5da6"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_lnlqk"]
[ext_resource type="FontFile" uid="uid://dtj7h64oskytp" path="res://assets/wendy.ttf" id="2_44krh"]
[ext_resource type="Texture2D" uid="uid://c0jjr1qyb5noi" path="res://assets/crosshair.png" id="2_a7ab6"]
[ext_resource type="Texture2D" uid="uid://bx6d4w0ixentw" path="res://icon.svg" id="4_vcjob"]

[node name="world" type="Node3D"]
script = ExtResource("1_lnlqk")

[node name="HUD" type="CanvasLayer" parent="." groups=["birds"]]

[node name="crosshair" type="TextureRect" parent="HUD"]
self_modulate = Color(1, 1, 1, 0.729412)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_a7ab6")
stretch_mode = 3

[node name="Icon" type="Sprite2D" parent="HUD"]
position = Vector2(27, 514)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_vcjob")

[node name="countdown" type="Label" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.5
offset_top = -72.0
offset_right = 181.5
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 120
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="timer" type="Label" parent="HUD"]
offset_left = 8.0
offset_right = 48.0
offset_bottom = 45.0
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 50
text = "20"

[node name="score" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -48.0
offset_right = 136.0
offset_bottom = -1.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 50
text = "0"

[node name="ammo" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -87.0
offset_right = 149.0
offset_bottom = -42.0
grow_vertical = 0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_44krh")
theme_override_font_sizes/font_size = 50
text = "10 - 100"

[node name="light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="."]
size = Vector3(20, 0.001, 20)

[node name="bruce" parent="." instance=ExtResource("1_c5da6")]

[node name="gamelength" type="Timer" parent="."]
wait_time = 21.0
one_shot = true

[node name="bird_spawn" type="Timer" parent="."]
autostart = true

[node name="countdown" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="timeout" from="gamelength" to="." method="_on_gamelength_timeout"]
[connection signal="timeout" from="bird_spawn" to="." method="_on_bird_spawn_timeout"]
