Sound pack downloaded from Freesound
----------------------------------------

"Shotgun SFX"

This pack of sounds contains sounds by the following user:
 - lumikon ( https://freesound.org/people/lumikon/ )

You can find this pack online at: https://freesound.org/people/lumikon/packs/31701/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 564483__lumikon__shotgun-hit.wav
    * url: https://freesound.org/s/564483/
    * license: Creative Commons 0
  * 564482__lumikon__shotgun-reload-sfx.wav
    * url: https://freesound.org/s/564482/
    * license: Creative Commons 0
  * 564481__lumikon__shotgun-shell-drop-sfx.wav
    * url: https://freesound.org/s/564481/
    * license: Creative Commons 0
  * 564480__lumikon__shotgun-shot-sfx.wav
    * url: https://freesound.org/s/564480/
    * license: Creative Commons 0


